<!DOCTYPE html>
<html>
<head>

<title>Valentin BELLOUGUET</title>
<meta name="description" content="This is Valentin's profile">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card-white">
<h1>Hi, I'm Valentin BELLOUGUET</h1>

<img src="images/profile.jpg" class="img-circle" width="100px" alt="Valentin BELLOUGUET"; id="pic">  

<p>My name is Valentin BELLOUGUET, I'm 18 years old and I'm in a buisness school in La Défense.</p>
        <div class="card-white"> 
<h2> <color :red> My hobbies </color :red></h2>

<p>I practised martial arts during 10 years.I love football too, I practice football at EMLV.</p>
        <div class="card-white">
<h2>School</h2>

<p>I'm graduated and i am from Lycée Jeanne D'Albret in Saint Germain en Laye.</p>
        <div class="card-white">
<h2>Follow me</h2>

<ul>
<li>
<a href="https://www.facebook.com/valentin.bellouguet.1">
<i><i class="fab fa-facebook-square"> Valentin BELLOUGUET </i></i>
</a>
</li>

<li>
<i class="fas fa-at">      valentinbellouguet78100@gmail.com / valentin.bellouguet@edu.devinci.fr</i>
</li>
</ul>
</body>
</html>




